<!DOCTYPE html>
<html lang="en">
<!-- Please sponsor or donate as I am still homeless upon starting this venture -->





<head>





<!-- META TAGS -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta http-equiv="content-language" content="EN" />

		<meta name="robots" content="all, index, follow" />

		<meta name="revisit-after" content="1 day" />

		<meta name="author" content="Node Nonce" />

		<meta name="keywords" content="NodeNonce, Node Nonce, cryptocurrency multiple listing service, crypto multiple listing service, Multiple Listing Service, MLS, cryptocurrency MLS, crypto MLS, cryptoMLS, Amiris, Brown, Amiris Brown, Amiris J Brown, AJ Brown, A J Brown, A Brown, genius, mastermind, INTJ, entrepreneur, entrepreneurship, startup, start up, trade, crypto trader, crypto trading, arbitrage, arbitraging, FOREX, alternative FOREX, altFOREX, cryptocurrency market, cryptocurrency markets, diversified, diversification, FinTech, fintech, fin tech, proptech, prop tech, LeftRelay, Left Relay, DuelWave, Duel Wave, dualwave, dual wave, pseudoanonymous, pseudo anonymous, anonymous, anons, anon, we are legion, meme, memes, forum, forums, mailing lists, mailing list, mailinglist, mailinglists, IRC, BBS, cryptocommunity, crypto community, cryptospace, crypto space, crypto universe, cryptoverse, cryptomultiverse, crypto multiverse, cryptocurrency mining algorithms, cryptocurrency mining algorithm, crypto mining algorithms, crypto mining algorithm, cryptocurrency mining opperation, cryptocurrency mining opperations, cryptocurrency mining operating facilities, cryptocurrency opperating facility, cryptocurrency mining, crypto mining, crypto mining facility, crypto mining facilities, mining facility, mining facilities, crypto mining rig, crypto mining rigs, mining rig, mining rigs, ASIC rig, ASIC rigs, ASIC miner, ASIC resistant, ASIC resistance, ASIC miners, ASIC mining, GPU rig, GPU rigs, GPU miner, GPU miners, GPU mining, CPU rig, CPU rigs, CPU miner, CPU miners, CPU mining, hash power, hashing power, hashrate, hash rate, hashing rate, property, properties, real property, single family home, homes, house, houses, real estate, commercial real estate, industrial real estate, real estate development, real estate business, real estate businesses, cryptocurrency business, cryptocurrency businesses, crypto business, crypto businesses, turnkey business, turn key business, buy and sell, buyers and sellers, buyer, seller, buyers and sellers, host, hosted, hosting, hosting client, user client, PoW, POW, P O W, proof of work, crypto gold, internet money, money systems, money system, monetary system, monetary systems, monetary policy, monetary policies, fiscal policy, fiscal, fiscally, internet cash, electronic cash, e-cash, ecash, electronic currency, e-currency, ecurrency, digicash, digital cash, digitalcash, cash flow, cashflow, cash flows, cashflows, timechain, timechains, time chain, time chains, genesis, genesis block, blockchains, block chains, blockchain, block chain, blocks, block, block reward, block rewards, block head, blockhead, block header, coinbase, cryptocurrency, cryptocurrencies, crypto currency, crypto currencies, crypto, cryptos, cyberpunks, cyber punks, cyber punk, cyberpunk, cyber pirate, cyber pirates, cyber goth, cyber goths, transhuman, transhumanism, transhumanist, techno, technopunk, techno punk, technopunks, techno punks, technocrat, technocrats, technocratic, technocracy, technological fix, cypherpunk, cypher punk, cypher punks, cypherpunks, cyber, cyphers, cypher, puzzles, puzzle, puzzled, cryptopuzzle, crypto puzzle, crypto puzzles, ASIC, GPU, CPU, mining, miner, mine, mined, hash, hashing, hashed, nonce, nonces, node, nodes, full node, full nodes, fullnode, fullnodes, fool node, foolnode, nodnonce, nodenonse, nodnonse, nodnons, nod, nods, nonse, nones, nons, go suck on a full node, renting, renting out, rentingout, nightly rentals, short term rental, short term rentals, shortterm rental, shortterm rentals, rentals, rental, rent, lease, own, buy, deed, title, list, listing, listings, search listings, search listing, search list, democratizing, democratization, consensus, consensus process, decentralizing, P2P, peer2peer, peer to peer, ring signature, bitcoin dominance, BitCoin, Bitcoin, bitcoin, bit coin, BTC, B T C, BTX, B T X, crypto revolution, bitcoin revolution, craigslist, craigs list, decentralize, decentralized, decentralization, decentralized network, network strength, network, networks, network speed, lightning network, lightning, block time, blocktime, nocoiner, no coiner, satoshis, satoshi, hello world, world bank, banking system, banking, be your own bank, main st, main street, mainstreet, mane street, mane st, manestreet, wall st, wall street, wallstreet, not your keys not your bitcoin, pizza, piza, counterculture, counter culture, alternative culture, economic systems, economic system, alternative economics, economics, socioeconomics, socio economics, sociopolitical, socio political, politics, political economy, mutualism, mutualist, mutualists, bitcoin maximalists, bitcoin maximalist, bitcoin maximalism, altcoin, altcoins, alt coin, alt coins, mixed market economics, mixed market economy, mixed market, mixedmarket, mixed market capitalism, free trade, freetrade, free market, freemarket, free market capitalism, freemarket capitalism, market capitalism, marketcapitalism, laissez faire, laissez faire market, laissez faire economics, laissez faire capitalism, crypto capitalism, cryptocapitalism, capitalism, financialization, financialized economy, financialized debt, financialized capitalism, tokenization,  tokenism, tokens, token, coin, coins, crypto capitalist, capitalist, capital, kapital, das kapital, mutual aid, mutualaid, solidarity, solidarity economics, solidarity economy, gift economy, gifteconomy, potlatch, pot latch, potluck, pot luck, free as in beer, freeshop, freeshops, free shop, free shops, freestore, free store, freestores, free stores, the really really free market, the really free market, really really free market, really free market, RRFMs, RRFM, R R F M, antiwar, anti war, global, globalize, globalization, antiglobalization, anti globalization, protest, protester, activism, activist, community, community organizer, community organizing, occupy, OWS, occupy wallstreet, occupy wall street, occupy wall st, occupy wallst, revolution, revolutionary, radical, reciprocity, redistribution, open access, open source, opensource, union, civil liberties, american civil liberties union, ACLU, LGBT, LGBTQ, NB, enby, nonbinary, latinx, latina, POC, PoC, APOC, APoC, anarcha, anarchy, anarchist, anarchism, Enemy of the State, Aragon, egalitarianism, egalitarian, freedom, freedoms, liberty, liberties, free press, censorship, anticensorship, anti censorship, stop censorship, censorship resistance, resist censorship, intersection, intersectional, intersectional oppression, intersectional theory, intersecting oppressions, oppressing, oppression, compounded oppression, compounded, compound, infection, dental, dental malpractice, dental implant, dental implants, penicillin, anonymous donor, mycelium, mycelium wallet, human rights, information wants to be free, free software movement, free software foundation, libre, filesharing, file sharing, torrent, torrents, torrenting, TOR, bazaar, FSM, FOSSM, FLOSSM, FLOSS, GNU, RSS, free as in speech, free speech, freespeech, surface web, surfaceweb, meta, deepweb, deep web, internet backbone, internet back bone, internet, copyleft, copy left, geass, prime, empire, empires, empress, empress of the seas, empress of the sea, black pearl, the black pearl, the commons, intellectual commons, commons, resistant, resistance, HODL, HOLD, hold, holds, hodls, holding, hodling, use, usury, leverage, leverages, leveraged, leveraging, collateralize, collateralized, collateralization, collateral, decentralized finance, DeFi, credit, credit systems, credit market, credit markets, derivative, derivatives, derivative market, derivative markets, access credit, lacking access to credit, endorse, endorses, endorsed, endorsing, endorsement, endorsements, sponsor, sponsors, sponsoring, sponsorship, sponsorships, commission, commissioned, commissions, income, incomes, wage, wages, job, job market, employment, full employment, Modern Monetary Theory, MMT, monetary, monetary system, monetary systems, capital gain, capital gains, living wage, livingwage, universal income, universalincome, universal basic income, UBI, broke, poor, poverty, homeless, homelessness, housing, housing instability, housing insecure, housing insecurity, the arts, artist, art, graphics, design, art design, art director, creative director, designer, graphic designer, graphic design, digital design, print design, render, rendering, graphic processing, graphics processing, graphical processing, graphical processing unit, poster police, secret service, compile, compiling, DEX, decentralized exchange, decentralized exchanges, atomic swap, atomic swaps, merkle, merkle tree, tree, branch, branches, branched, info high macross plus, macross, macrossplus, macross plus, building a new world in the shell of the old, shell, core, system, sys, admin, sysadmin, about, about me, about us, rooting, rooted, roots, root" />

		<meta name="description" content="Lease or own cryptocurrency mining opperation cash-flow." />

		<!-- No Cache, may or may not keep this setting -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />

<!-- END of META TAGS -->





<title>
NodeNonce&colon;&nbsp;About
</title>





<!-- CALL CSS STYLE SHEET for FAFA Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
/*:::::::::::::::::::::::::::::::::::*/
/*---------- ::::::::::: ----------------*/
/*---------- BEGIN : CSS --------------------*/
/*---------- ::::::::::: ------------------------*/
/*:::::::::::::::::::::::::::::::::::::::::::::::::::*/





/*---------- ||||||| --------------------------------*/
/*---------- B O D Y --------------------------------*/
/*---------- ||||||| --------------------------------*/
#toparea { 
	height: 907px; 
	background-color: #e0e0e0; 
	margin: 0px 0px 0px 0px; 
	text-align: center; }

body { 
	line-height: 0; 
	text-align: left; 
	background: #e0e0e0; 
	padding-bottom: 100px; 
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"; }

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td 
	{ margin: 0; padding: 0; border: 0; outline: 0; font-size: 150%; vertical-align: baseline; }

	a { 
		text-decoration: none; 
		color: white; 
		text-align: left; }

	a:hover { 
		text-decoration: none; 
		color: #F3F3F3; }

	div { font: 12px Arial; }

	blockquote, q { 
		quotes: none; }

	blockquote: before, blockquote: after, q: before, q: after { 
		content: ''; 
		content: none; }

	ins { text-decoration: none; }

	del { text-decoration: line-through; }

	sup { 
		display: inline; 
		text-decoration: none; 
		font-size: 50%; }

	sub { 
		display: inline; 
		text-decoration: none; 
		font-size: 50%; }


			/*_________________*/
/*---------  B O D Y   T Y P E S -------------------*/
			/*_________________*/
span.bold { 
	position: relative; 
	font-weight: bold; 
	float: left; 
	text-align: left; 
	clear: left; }

img.logo { 
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
	padding-top:  80px; 
	padding-bottom: 20px; }


			/*________________*/
/*--------- SIDE Container Area --------------------*/
			/*________________*/
#flodiv2 { 
	position: relative; 
	opacity: 1; 
	margin: 0px 0px 0px 0px; 
	float: right; 
	top: 1999px; /* party like its */
	width: 28.5%; 
	height: 10px; 
	background-color: #e0e0e0; 
	text-align: center; }



/*---------- \\\AFFECTS/// \\\ALL/// NAVs ----------*/
ul { text-align: center; }

ul li { 
	font: 40px Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; }

ul > li { 
	display: inline-block; }

ul li a { 
	line-height: 120px; 
	padding: 0px 20px 0px 20px; 
	height: 100px; 
	color: darkslategray; }





/*---------- ||||||||||||||||||||| ------------------*/
/*-------\/\  N A V I G A T I O N  /\/---------------*/
/*---------- ||||||||||||||||||||| ------------------*/

			/*________________*/
/*--------- TOP Horizontal Menu --------------------*/
			/*________________*/
#hmenu 
ul li a:hover { 
	color: darkslategray; 
	background-color: white; 
	display: inline-block; }

ul li.active { 
	line-height: 100px; 
	padding: 0px 20px 0px 20px; 
	height: 120px; 
	color: darkslategray; 
	background-color: white; }

ul li a.inactive { 
	line-height: 130px; 
	padding: 0px 20px 0px 20px; 
	height: 130px; 
	color: white; 
	-webkit-transition: all 0.1s ease-out; 
	-moz-transition: all 0.1s ease-out; 
	-ms-transition: all 0.1s ease-out; 
	-o-transition: all 0.1s ease-out; 
	transition: all 0.1s ease-out; }

nav { 
	width: 100%; 
	height: 130px; 
	background-color: black; }


			/*____________________*/
/*--------- BOTTOM pg selector Menu ----------------*/
			/*____________________*/
.pagination { 
	display: inline-block; 
	text-align: center; 
	font: 125% Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; 
	font-weight: bold; }

.pagination a { 
	color: black; 
	float: left; 
	padding: 18px 25px 18px 25px; 
	margin: 0px 2px 0px 2px; 
	text-decoration: none; }

.pagination a.active { 
	background-color: black; 
	color: white; }

.pagination a:hover:not(.active) { 
	background-color: white; color: black; }

.pagination a.active { 
	background-color: white; 
	color: black; }

#menubox { 
	position: absolute; 
	float: left; 
	width: 70%; 
	height: 450px; 
	top: 5600px; /* I wish I had a 5600 Check Point security gateway just for the lulz */
	left: 5px; 
	background-color: #e0e0e0; 
	text-align: center; }


			/*_________________*/
/*--------- PAGE LINKS at bottom -------------------*/
			/*_________________*/
.webinfo { 
	color: darkslategray; 
	font-size: 200%; 
	font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace' }

.webinfo a { 
	color: darkslategray; 
	font-size: 100%; 
	font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace' }

.webinfo a:hover { 
	background-color: darkslategray; 
	color: white; 
	padding: 10px 15px 10px 15px; 
	-webkit-transition: all 0.3s ease-in; 
	-moz-transition: all 0.3s ease-in; 
	-ms-transition: all 0.3s ease-in; 
	-o-transition: all 0.3s ease-in; 
	transition: all 0.3s ease-in; }





/*---------= ||||||||||||||||||||||||| =-------------*/
/*-------000  M A I N   C O N T E N T  000-----------*/
/*---------= ||||||||||||||||||||||||| =-------------*/

			/*________*/
/*--------- HELLO WORLD ----------------------------*/
			/*________*/
.myblockheader { 
	position: relative; 
	float: right; 
	border: 1px solid darkslategray; 
	margin: 0px 0px 8px 30px; }
/* metajoke */

/* I was told to sex it up LOL but now it looks scammy dont ya think */
.mysexypic { 
	position: relative; /* to the eye of the beholder */
	float: left; /* the prevailing reason why I remain single in a luddite world */
	border: 1px solid darkslategray; /* coz Im cybergothpunk like that */
	margin: 0px 21px 8px 0px; }


			/*____________________________*/
/*--------- P A R A   H E A D E R S   F T W --------*/
			/*____________________________*/
.aboutheaders { 
	font: 150% Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; 
	color: darkslategray; 
	text-align: center; 
	clear: left; 
	position: absolute; 
	left: 50%; 
	transform: translate(-50%, -50%); }

#aboutposition1 { top: 565px; }

#aboutposition2 { top: 2415px; }


			/*___________________*/
/*--------- B O D   CONTENT   F T W ----------------*/
			/*___________________*/
.aboutbod { 
	font: 100% Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; 
	color: black; 
	text-align: left; 
	position: absolute; 
	width: 800px; 
	left: 50%; 
	transform: translate(-50%, -50%); }

.aboutbod a { 
	text-decoration: underline; 
	padding: 1px 5px 2px 5px; 
	font-size: 100%; 
	background: white; 
	color: darkslategray; }

.aboutbod a:hover { 
	text-decoration: none; 
	padding: 1px 5px 2px 5px; 
	font-size: 100%; 
	background: black; 
	color: white; }

#interplanetary { font-size: 50%; vertical-align: super; }

#interstellar { font-size: 50%; vertical-align: super; }

#aboutpar1 { top: 1475px;  text-align: justify; letter-spacing: 0.01em; word-spacing: 0.01em; }

#aboutpar2 { top: 3955px; text-align: justify; letter-spacing: 0.01em; word-spacing: 0.01em; }


#footnotehead { 
	top: 5470px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; 
	font-weight: bold; 
	font-size: 50%; 
	color: black; 
	text-align: left; 
	position: absolute; 
	width: 650px; 
	left: 47%; 
	transform: translate(-50%, -50%); }

#footnotes { 
	top: 1px; 
	text-align: justify; 
	font-size: 100%; 
	color: black; 
	text-align: left; 
	position: absolute; 
	width: 650px; 
	left: 50%; 
	transform: translate(-50%, -50%); }

#minifootnote1 { 
	top: 5517px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; 
	font: 50% Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; 
	color: black; 
	text-align: left; 
	position: absolute; 
	width: 650px; 
	left: 50%; 
	transform: translate(-50%, -50%); }

#minifootnote2 { 
	top: 5572px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; 
	font: 50% Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; 
	color: black; 
	text-align: left; 
	position: absolute; 
	width: 650px; 
	left: 50%; 
	transform: translate(-50%, -50%); }

.minifootnote a { 
	text-decoration: underline; 
	padding: 1px 5px 2px 5px; 
	font-size: 100%; 
	background: white; 
	color: darkslategray; }

.minifootnote a:hover { 
	text-decoration: none; 
	padding: 1px 5px 2px 5px; 
	font-size: 100%; 
	background: black; 
	color: white; }





/*:::::::::::::::::::::::::::::::::::::::::::::::::::*/
/*---------- ::::::::: -------------------------*/
/*---------- END : CSS ---------------------*/
/*---------- ::::::::: -----------------*/
/*::::::::::::::::::::::::::::::::::*/
</style>





</head>





<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::
:---------- :::::::::::: ---------------------------------:
:----------  B  O  D  Y ----------------------------------:
:---------- :::::::::::: ---------------------------------:
::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<body>





<!-- BEGIN_ top web pg container box -->
<div id="toparea">



	<header>


		<!-- Node Nonce logo -->
		<a href="index.html" 
		   role="banner" 
		   title="Node&nbsp;Nonce" 
		   aria-label="clickable&nbsp;link&comma;&nbsp;go&nbsp;to&nbsp;home&comma;&nbsp;Logo&colon;&nbsp;Node&nbsp;Nonce">

			<img class="logo" src="nodenonce-logo.png" width="840px" height="104px" align="center" alt="Logo&colon;&nbsp;Node&nbsp;Nonce" />

			<!-- TradeMark Symbool -->
			<div style="text-align: right; width: 98%; color: darkslategray;">
				&#8480;
			</div>

		</a>


			<!-- NodeNonce tagline -->
				<h2 tabindex="0" 
					title="tagline" 
					aria-labelledby="tagline" 
					style="color: darkslategray; font-size: 350%; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'">
					The&nbsp;Realty&nbsp;of&nbsp;Cryptocurrency&nbsp;Mining
				</h2>


	</header>





	<br />
	<br />
	<br />
	<br />
	<br />





	<!-- Main Site Navigation -->
	<nav id="hmenu" role="navigation">


		<ul role="menubar">

			<li role="menuitem">
				<a href="demorent.html" class="inactive">Demo</a>
			</li>

			<li role="menuitem">
				<a href="sponsor.html" class="inactive">Sponsor</a>
			</li>

			<li role="menuitem" class="active">
				<a href="about.html">About</a>
			</li>

		</ul>


	</nav>



</div>
<!-- END_ top web pg container box -->





<!-- BEGIN_ SIDE MENU -->
<div id="flodiv2">
<!-- Reminder that I am just a mere scriptkiddie -->
</div>
<!-- END_ SIDE MENU -->





<!-- BEGIN_ MAIN AREA tag for Accessibility -->
<main>



	<!-- Secondary Layer -->
		<h3 class="aboutheaders" 
			id="aboutposition1"
			tabindex="0">
			Inception&nbsp;of&nbsp;NodeNonce
		</h3>

<p class="aboutbod" id="aboutpar1" tabindex="0">
			<!-- My Blockchain IMG -->
					<img src="BlockchainMe.jpg" 
						 class="myblockheader"
						 alt="picture&nbsp;of&nbsp;Node&nbsp;Nonce&nbsp;founder&comma;&nbsp;Amiris&nbsp;Brown&comma;&nbsp;in&nbsp;a&nbsp;yoga&nbsp;pose&nbsp;with&nbsp;a&nbsp;supportive&nbsp;block&nbsp;header&nbsp;that&nbsp;has&nbsp;the&nbsp;word&comma;&nbsp;blockchain&comma;&nbsp;artificially&nbsp;enscribed&nbsp;on&nbsp;it&nbsp;by&nbsp;an&nbsp;image&nbsp;editor&period;" />

The idea for NodeNonce all started when the founder&comma; Amiris Brown&comma; stumbled upon a for sale cryptocurrency business listing on Craigslist&period; After Brown got done hysterically laughing at how much this appeared to be a scam due to the unprofessional look of these offers&comma; Brown began to wonder where people actually list their entire mining operations for sale&period; So out of curiosity&comma; Brown started to search the web&period; To Brown&apos;s surprise&comma; there was no one offering this listing service that they could easily find&period; For the most part&comma; people were listing houses outfitted for cryptocurrency mining operations on business&ndash;for&ndash;sale sites and Craigslist&period; Brown thought that surely this was not an ideal way to list such property in connecting buyers &amp; sellers and hosting providers with clients&period; Not to mention&comma; it seemed that the main sites offering rentals for cryptocurrency mining were those of hourly short&ndash;term rentals or questionable mining pool operations&comma; of which both rent out only their equipment and do not list any other competitors to be rented&period; Thus&comma; Brown thought that the cryptocurrency community needed a Real Estate listing site to buy&comma; sell&comma; and rent out their physical cryptocurrency mining operations in a one&ndash;stop&ndash;shop user friendly way&period; Whether selling an entire cryptocurrency facility as a fully equipped turn&ndash;key business&comma; or just renting out one miner from a rig &mdash; NodeNonce is here to list it all&excl; As NodeNonce remains in service to further strengthen the process of consensus&comma; whereby aiding in the decentralization and democratization of the overall crypto space&period;
</p>


	<!-- Base Layer -->
		<h3 class="aboutheaders"
			id="aboutposition2"
			tabindex="0">
			Founder&nbsp;of&nbsp;NodeNonce
		</h3>

<p class="aboutbod" id="aboutpar2" tabindex="0">
			<!-- My Mirror IMG -->
					<img src="PoolsideCashflow.jpg" 
						 class="mysexypic"
						 alt="picture&nbsp;of&nbsp;Node&nbsp;Nonce&nbsp;founder&comma;&nbsp;Amiris&nbsp;Brown&comma;&nbsp;laid&nbsp;out&nbsp;for&nbsp;a&nbsp;tan&comma;&nbsp;lounging&nbsp;on&nbsp;a&nbsp;pool&nbsp;side&nbsp;lawn&nbsp;chair&nbsp;while&nbsp;sporting&nbsp;a&nbsp;cute&nbsp;two&ndash;piece&nbsp;swimsuit&nbsp;and&nbsp;has&comma;&nbsp;&ldquo;Cash&ndash;flow&nbsp;pool&nbsp;side&nbsp;with&nbsp;Real&nbsp;Estate&rdquo;&comma;&nbsp;artificially&nbsp;enscribed&nbsp;onto&nbsp;their&nbsp;exposed&nbsp;chest&nbsp;by&nbsp;an&nbsp;image&nbsp;editor&period;" />

Amiris Brown&comma; back&ndash;in&ndash;the&ndash;day held numerous pseudo&ndash;anonymous handles on various technology and counter&ndash;culture <a href="http://web.archive.org/web/20051101172910/http://www.infoshop.org/forums/phpBB2/viewforum.php?f=25&sid=dfe52ffc5356e5d3346060fddb54b118" target="_blank">online forums</a>&period; There&comma; during Brown&apos;s downtime from their then computer repair business&comma; <a href="https://web.archive.org/web/20081023063650/http://www.duelwave.com/" target="_blank">DuelWave</a>&comma; Brown debated about socio&ndash;economic alternatives for a better world&period; Thus&comma; Brown had known about BitCoin as early as 2008&period; Yet&comma; Brown took the stance of debating against BitCoin&comma; just as Brown had debated against previous cryptocurrency proposals before that time and all throughout 2010&period; It was not until the United States election results of 2016 that Brown was finally compelled to ironically enter into the cryptocurrency space&period; By then&comma; Brown had long lost access to most of their tech equipment when they had walked away from <a href="https://web.archive.org/web/20110207103551/http://duelwave.com/" target="_blank">DuelWave</a> during 2009<a href="#footnote1" title="Go to footnote 1"><i class="fa fa-star" id="interstellar" aria-label="Go to footnote 1"></i></a> to pursue their passion in the arts within higher education&period; Yet in 2016&comma; Brown came to deem various cryptocurrencies as the only contingency plan for current methods of basic bill payments that would defy the threats of increasing fascism set to enact censorship around the world&period; Earlier that same year of 2016&comma; a flood hit the residential rental that Amiris Brown was cohabitating in with a significant&ndash;other at that time&period; It was then that Brown ended up battling a slum lord&period; During that legal battle to either get repairs done or break the rental lease&comma; Brown stumbled upon Real Estate property tax sales in lieu of opening up communications with the local Code Enforcement Officers in regards to recording the slum lord&apos;s negligence&period; It was by finding the listed tax sales that Amiris Brown realized getting into Real Estate was not as out of reach as previously thought&period; However turbulence soon hit in Brown&apos;s personal life during 2017&comma; which included dealing with an expensive health issue that was eventually exacerbated by a malpractice done against them&period; Such preoccupations of self care prevented the full actualization of Brown&apos;s Real Estate goals at that time&comma; as effort was spent in fundraising for remedying the potentially deadly infection caused by the malpractice&period; Eventually&comma; an <a href="https://amp.reddit.com/r/Bitcoin/comments/8kk0pa/1_btc_is_hidden_in_this_puzzle_good_luck/?__twitter_impression=true" target="_blank">anonymous BitCoin donor</a> saved Amiris Brown&apos;s life by sending enough BitCoin Satoshis to cover the corrective surgery in&ndash;full&period; Despite such grace&comma; the difficulties continued to compound with the unexpected ending of Brown&apos;s romantic relationship in 2017&period; By 2018 Brown was left homeless&period; Aside from the occasional temporary minimum wage job market&comma; Amiris Brown has long been shut out of the traditional job market since the age of 19 due to their publicly known <a href="https://www.aclu.org/press-releases/durham-north-carolina-high-school-senior-among-12-winners-aclu-college-scholarship?redirect=racial-justice_womens-rights/durham-north-carolina-high-school-senior-among-12-winners-aclu-college-" target="_blank">activism</a><a href="#footnote2" title="Go to footnote 2"><i class="fa fa-star" id="interplanetary" aria-label="Go to footnote 2"></i></a>&period; So it was not exactly easy to regain a footing upon becoming homeless&comma; again&period; Brown continued to search for ways of gaining an income outside of a job while lacking access to credit&comma; and eventually had an epiphany for a cryptocurrency mining rental &amp; sale listings website&sol;platform&period; Today&comma; Amiris Brown is currently the sole proprietor of NodeNonce&period;
</p>


<!-- FOOTNOTES -->
<a name="footnote1"></a>
<label class="minifootnote" id="footnotehead" tabindex="0">Footnotes&colon;</label>

<ol id="footnotes" tabindex="0">

<li class="minifootnote" id="minifootnote1" aria-labelledby="Footnote 1" tabindex="0">
DuelWave co&ndash;founder&comma; Amiris Brown&comma; was no longer officially a part of the DuelWave co&ndash;op in 2009&comma; but for one last hurrah updated the DuelWave website and remained the website administrator until August of 2010&period;
</li>


<a name="footnote2"></a>
<li class="minifootnote" id="minifootnote2" aria-labelledby="Footnote 2" tabindex="0">
In regards to Brown&apos;s activism&comma; at age 19 this visit by the <a href="https://indyweek.com/news/archives/poster-police/" target="_blank">Secret Service</a> also happened&period;
</li>

</ol>
<!-- 49 6e 64 65 65 64 2c 20 49 20 61 6d 20 6e 6f 74 20 53 61 74 6f 73 68 69 20 4e 61 6b 61 6d 6f 74 6f 21 -->



</main>
<!-- END_ MAIN AREA tag for Accessibility -->





<!-- FOOTER added for Accessabiliy -->
<footer>





	<!-- MENU BOX -->
	<div id="menubox">


	<br />


			<div class="webinfo" role="contentinfo">

				<a href="sponsor.html" 
				   role="navigation" 
				   aria-label="Pagination&comma;&nbsp;sponsor">Sponsor</a>&nbsp;<i class="fa fa-ellipsis-h" 
				   aria-hidden="true"></i>&nbsp;<a href="about.html" 
				   role="navigation" 
				   aria-label="Pagination&comma;&nbsp;about">About</a>&nbsp;<i class="fa fa-ellipsis-h" 
				   aria-hidden="true"></i>&nbsp;<a href="https://t.me/node_nonce" target="_blank" role="navigation" aria-label="Pagination&comma;&nbsp;contact">Contact</a>


	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />


				NodeNonce<sup>&#8480;</sup>


	<br />


				last&nbsp;updated&nbsp;on&colon;&nbsp;2019&nbsp;September&nbsp;5<sup aria-hidden="true">th</sup>

			</div>



	</div>





</footer>
<!-- END FOOTER for Accessibiliy -->





</body>





</html>