<!DOCTYPE html>
<html lang="en">
<!-- this Demo is not meant to fully work at this time -->





<head>





<!-- META TAGS -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta http-equiv="content-language" content="EN" />

		<meta name="robots" content="all, index, follow" />

		<meta name="revisit-after" content="1 day" />

		<meta name="author" content="Node Nonce" />

		<meta name="keywords" content="NodeNonce, Node Nonce, cryptocurrency multiple listing service, crypto multiple listing service, Multiple Listing Service, MLS, cryptocurrency MLS, crypto MLS, cryptoMLS, cryptocommunity, crypto community, cryptospace, crypto space, crypto universe, cryptoverse, cryptomultiverse, crypto multiverse, cryptosphere, crypto sphere, cryptocurrency mining opperation, cryptocurrency mining opperations, cryptocurrency mining operating facilities, cryptocurrency opperating facility, cryptocurrency mining, mining facility, mining facilities, mining rig, mining rigs, ASIC rig, ASIC rigs, ASIC miner, ASIC miners, ASIC mining, GPU rig, GPU rigs, GPU miner, GPU miners, GPU mining, CPU rig, CPU rigs, CPU miner, CPU miners, CPU mining, miner leasing contract, miner lease contract, mining lease contract, mining leasing contract, hash power, hashing power, hash rate, hashing rate, property, properties, real property, real estate, miner pool, miner pools, mining pool, mining pools, digital cash, digitalcash, blockchain, block chain, blocks, block reward, block rewards, cryptocurrency, crypto currency, crypto, ASIC, GPU, CPU, mining, miner, mine, hash, hashing, hashed, nonce, nonces, node, nodes, nodnonce, nodenonse, nodnonse, nodnons, nod, nods, nonse, nones, nons, rent, own, buy, lease, list, listing, listings, sell, selling, sale, sales" />

		<meta name="description" content="Lease or own cryptocurrency mining opperation cash-flow." />

		<!-- No Cache, may or may not keep this setting -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />

<!-- END of META TAGS -->





<title>
NodeNonce&colon;&nbsp;List
</title>





<!-- CALL CSS STYLE SHEET for FAFA Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
/*:::::::::::::::::::::::::::::::::::*/
/*---------- ::::::::::: ----------------*/
/*---------- BEGIN : CSS --------------------*/
/*---------- ::::::::::: ------------------------*/
/*:::::::::::::::::::::::::::::::::::::::::::::::::::*/





/*---------- ||||||| --------------------------------*/
/*---------- B O D Y --------------------------------*/
/*---------- ||||||| --------------------------------*/
#toparea { 
	height: 650px; 
	background-color: #e0e0e0; 
	margin: 0px 0px 0px 0px; 
	text-align: center; }

body { 
	line-height: 0; 
	text-align: left; 
	background: #e0e0e0; 
	padding-bottom: 100px; 
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"; }

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td 
	{ margin: 0; padding: 0; border: 0; outline: 0; font-size: 150%; vertical-align: baseline; }

	a { text-decoration: none; 
		color: white; 
		text-align: left; }

	a:hover { 
		text-decoration: none; 
		color: #F3F3F3; }

	ol, ul { 
		list-style: none; }

	blockquote, q { 
		quotes: none; }

	blockquote: before, blockquote: after, q: before, q: after { 
		content: ''; 
		content: none; }

	ins { text-decoration: none; }

	del { text-decoration: line-through; }

	sup { 
		display: inline; 
		text-decoration: none; 
		font-size: 50%; }

	sub { 
		display: inline; 
		text-decoration: none; 
		font-size: 50%; }


			/*_________________*/
/*---------  B O D Y   T Y P E S -------------------*/
			/*_________________*/
div { font: 12px Arial; }

span.bold { 
	position: relative; 
	font-weight: bold; 
	float: left; 
	text-align: left; 
	clear: left; }

img.logo { 
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
	padding-top:  80px; 
	padding-bottom: 20px; }

.topbannerad { 
	position: absolute; 
	display: inline-block; 
	/* opacity: 0.7; */
	list-style: none; 
	cursor: pointer; 
	top: 15px; 
	float: right; 
	right: 0px; 
	border-radius: 10px; 
	border: lightslategray; 
	height: 150px; 
	width: 300px; }

.topbannerad:not(:last-child) { 
	border-bottom: none; }

.topbannerad:hover { opacity: 1; }

#andor { 
	position: relative; 
	float: left; 
	left: 40%;  
	color: dimgray; 
	font-size: 300%; }


/*---------- \\\AFFECTS/// \\\ALL/// NAVs ----------*/
ul { text-align: center; }

ul li { 
	font: 40px Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; }

ul > li { 
	display: inline-block; }

ul li a { 
	line-height: 120px; 
	padding: 0px 20px 0px 20px; 
	height: 100px; 
	color: darkslategray; }





/*---------- ||||||||||||||||||||| ------------------*/
/*-------\/\  N A V I G A T I O N  /\/---------------*/
/*---------- ||||||||||||||||||||| ------------------*/

			/*___________________________*/
/*---------  Hidden TOP Accessability Menu ---------*/
			/*___________________________*/
input[type='checkbox'] { display: none; }

.lbl-toggle { 
	position: absolute; 
	font-weight: bold; 
	font-family: monospace; 
	font-size: 20px; 
	text-transform: uppercase; 
	text-align: right; 
	padding: 0px; 
	color: #e0e0e0; 
	background: #e0e0e0; 
	border-radius: 4px; 
	transition: all 0.1s ease-out; 
	right: 1%; }

.lbl-toggle:hover { 
	color: #e0e0e0; 
	right: 1%; }

.collapsible-content { 
	max-height: 0px; 
	overflow: hidden; 
	background: #e0e0e0; 
	padding: 0px 0px 0px 0px; 
	margin: 0px 0px 0px 0px; 
	text-align: left; 
	text-decoration: none; 
	transition: max-height .1s ease-in-out; }

.toggle:checked + .lbl-toggle + .collapsible-content { 
	max-height: 600px; }

ul#vert-list { 
	list-style: none; 
	padding-top: 0px; 
	padding: 0px 0px 0px 0px; 
	margin: 0px 0px 0px 0px; 
	text-align: right; 
	right: 1%; 
	text-decoration: none; }

ul#vert-list li { 
	display: inline; 
	padding: 20px 0px 0px 0px; 
	text-decoration: none; 
	text-align: right; 
	right: 1%; 
	background: #e0e0e0; 
	width: 200px; 
	color: darkslategray; 
	font: 40px Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; }

#vert-list a { 
	display: inline; 
	float: right; 
	clear: right; 
	padding: 20px 0px 0px 0px; 
	text-decoration: none; 
	text-align: left; 
	right: 1%; 
	background: #e0e0e0; 
	width: 200px; 
	color: black; 
	font: 40px Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; }

#vert-list a:hover { 
	padding: 20px 0px 0px 0px; 
	text-decoration: none; 
	text-align: left; 
	right: 1%; 
	background: black; 
	width: 200px; 
	color: white; }


			/*__________________________*/
/*--------- TOP Dropdwon tripple bar menu ----------*/
			/*__________________________*/
.dropdown .dropdown-menu { 
	position: absolute; 
	top: 100%; 
	display: none; 
	margin: 0px 0px 0px 0px; 
	list-style: none; 
	width: 100%; 
	padding: 0px 0px 0px 0px; }

.dropdown { 
	left: -7px; 
	position: relative; 
	display: inline-block; }

.dropdown:hover .dropdown-menu { 
	display: block; }

.dropdown figure { 
	cursor: pointer; 
	background: #e0e0e0; 
	color: black; 
	border: none; 
	margin: 5px 0px 0px -708px; 
	padding: 0.5em 0.8em; 
	font-size: 90px; }

.dropdown a { 
	display: block; 
	padding: 60px 0px 10px 73px; 
	margin: 0px 0px 0px -453px; 
	text-align: left; 
	text-decoration: none; 
	background: darkslategray; 
	width: 300px; 
	color: white; 
	font: 45px Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; }

.dropdown a:hover { 
	background: black; 
	color: white; 
	font-weight: bold; 
	text-align: center; }


			/*________________*/
/*--------- TOP Horizontal Menu --------------------*/
			/*________________*/
#hmenu 
ul li a:hover { 
	color: darkslategray; 
	background-color: white; 
	display: inline-block; }

ul li.active { 
	line-height: 100px; 
	padding: 0px 20px 0px 20px; 
	height: 120px; 
	color: darkslategray; 
	background-color: white; }

ul li a.inactive { 
	line-height: 130px; 
	padding: 0px 20px 0px 20px; 
	height: 130px; 
	color: white; 
	-webkit-transition: all 0.1s ease-out; 
	-moz-transition: all 0.1s ease-out; 
	-ms-transition: all 0.1s ease-out; 
	-o-transition: all 0.1s ease-out; 
	transition: all 0.1s ease-out; }

nav { 
	width: 100%; 
	height: 130px; 
	background-color: black; }


			/*____________*/
/*--------- SELECTOR HEADER ------------------------*/
			/*____________*/
.rors { 
	background: gray; 
	opacity: 1; 
	color: lightgray; 
	border: none; 
	font-size: 40px; 
	text-align: center; 
	width: 78%; 
	margin: 0px 0px 0px 0px; 
	padding: 30px 3px 30px 3px; }


			/*________________*/
/*--------- CHECK BOX SELECTORS --------------------*/
			/*________________*/
/* Box Labels */
.container { /* border: 1px dashed black; */
	display: block; 
	position: relative; 
	top: 30px; 
	width: 332px; 
	padding-left: 110px; 
	margin-bottom: 50px; 
	cursor: pointer; 
	font-size: 80px; 
	text-align: left; 
	left: 25%; }

/* This hides the browser's default checkbox */
.container input { 
	position: absolute; 
	/* opacity: 0; */
	cursor: pointer; 
	height: 0; 
	width: 0; }

.checkmark { 
	position: absolute; 
	top: 0; 
	left: 0; 
	height: 90px; 
	width: 90px; 
	background-color: white; 
	border: 1px solid; }

/* checkbox is checked */
.container input:checked ~ .checkmark { 
	background-color: white; 
	border: 1px dashed; }

/* Checkmark-indicator is hidden when not checked */
.checkmark:after { 
	content: ""; 
	position: absolute; 
	display: none; }

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after { 
	display: block; }

/* Style the checkmark/indicator */
.container .checkmark:after { 
	left: 28px; 
	top: 0px; 
	width: 25px; 
	height: 65px; 
	border: solid darkslategray; 
	border-width: 0px 8px 8px 0px; 
	-webkit-transform: rotate(45deg); 
	-ms-transform: rotate(45deg); 
	transform: rotate(45deg); }


			/*_____________*/
/*--------- CHECKBOX BUTTONS -----------------------*/
			/*_____________*/
.btn-group .button { 
	position: relative; 
	top: 125px; 
	float: right; 
	right: 50%; 
	background-color: lightslategray; 
	border: 0px solid lightslategray; 
	margin: 1px 0px 0px 0px; 
	border-radius: 10px; 
	color: white; 
	padding: 15px 0px; 
	text-align: center; 
	text-decoration: none; 
	font-size: 50px; 
	font-weight: bold; 
	letter-spacing: 4px; 
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; 
	cursor: pointer; 
	width: 255px; 
	height: 150px; 
	/* display: block; */ }

.btn-group .button:not(:last-child) { 
	border-bottom: none; }

.btn-group .button:hover { 
	color: white; 
	background-color: darkslategray; 
	-webkit-transition: all 0.2s ease-in; 
	-moz-transition: all 0.2s ease-in; 
	-ms-transition: all 0.2s ease-in; 
	-o-transition: all 0.2s ease-in; 
	transition: all 0.2s ease-in; }


			/*____________________*/
/*--------- BOTTOM pg selector Menu ----------------*/
			/*____________________*/
.pagination { 
	display: inline-block; 
	text-align: center; 
	font: 125% Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; 
	font-weight: bold; }

.pagination a { 
	color: black; 
	float: left; 
	padding: 18px 25px 18px 25px; 
	margin: 0px 2px 0px 2px; 
	text-decoration: none; }

.pagination a.active { 
	background-color: black; 
	color: white; }

.pagination a:hover:not(.active) { 
	background-color: white; color: black; }

.pagination a.active { 
	background-color: white; 
	color: black; }

#menubox { /* border: 1px dashed green; */
	position: absolute; 
	float: left; 
	width: 70%; 
	height: 450px; 
	top: 1781px; 
	left: 5px; 
	background-color: #e0e0e0; 
	text-align: center; }


			/*_________________*/
/*--------- PAGE LINKS at bottom -------------------*/
			/*_________________*/
.webinfo { 
	color: darkslategray; 
	font-size: 200%; 
	font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace' }

.webinfo a { 
	color: darkslategray; 
	font-size: 100%; 
	font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace' }

.webinfo a:hover { 
	background-color: darkslategray; 
	color: white; 
	padding: 10px 15px 10px 15px; 
	-webkit-transition: all 0.3s ease-in; 
	-moz-transition: all 0.3s ease-in; 
	-ms-transition: all 0.3s ease-in; 
	-o-transition: all 0.3s ease-in; 
	transition: all 0.3s ease-in; }





/*---------- +++++++++++++++++++ --------------------*/
/*-------+++# WARNING | WARNING #+++-----------------*/
/*---------- +++++++++++++++++++ --------------------*/
#betawarning { 
	position: relative; 
	font-weight: bold; 
	font: 300% Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; 
	padding: 0px 10px 0px 10px; 
	float: left; 
	left: 24%; 
	text-align: center; 
	color: black; }

.betabg { 
	font-weight: bold; 
	font: 100% Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; 
	padding: 10px 0px 10px 0px; 
	opacity: 0.7; 
	background: red; 
	color: white; }





/*:::::::::::::::::::::::::::::::::::::::::::::::::::*/
/*---------- ::::::::: -------------------------*/
/*---------- END : CSS ---------------------*/
/*---------- ::::::::: -----------------*/
/*::::::::::::::::::::::::::::::::::*/
</style>





</head>





<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::
:---------- :::::::::::: ---------------------------------:
:----------  B  O  D  Y ----------------------------------:
:---------- :::::::::::: ---------------------------------:
::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<body>





	<!-- hidden until tabbed, ACCESSIBILITY MENU -->
		<!-- NOTE: is this acceptable for accessibility? Until the graphical toolbar becomes functinoal for screenreaders but I haven't figured out how yet so this is a stand-in -->
	<input id="collapsible" class="toggle" type="checkbox" role="menubar">
		<label for="collapsible" class="lbl-toggle" tabindex="0" title="Accessibility&nbsp;Dropdown&nbsp;Menu" role="menuitem">
			click or tab to review menu list options
		</label>


		<div class="collapsible-content">
    		<ul id="vert-list" role="menubar">

        		<li role="menuitem">
					<a href="sponsor.html">Sponsor</a>
				</li>

        		<li role="menuitem">
					<a href="about.html">About</a>
				</li>

        		<!-- <li role="menuitem">
					<a href="#signin">Sign&nbsp;In</a>
				</li>

        		<li role="menuitem">
					<a href="#signout">Sign&nbsp;Out</a>
				</li> -->

    		</ul>
		</div>





<!-- BEGIN_ top web pg container box -->
<div id="toparea">



	<!-- Realtor Banner Ad Example -->
		<a href="#banneradgoeashere" 
		   target="_blank">

			<img class="topbannerad" 
				 tabindex="0" 
				 src="CryptoRealtorBannerAd.jpg"  
				 alt="clickable&nbsp;link&comma;&nbsp;Go&nbsp;here&nbsp;to&nbsp;have&nbsp;a&nbsp;crytpo&nbsp;Realtor&nbsp;help&nbsp;you&excl;" 
				 title="Mock&nbsp;Realtor&comma;&nbsp;banner&nbsp;advertisement&nbsp;example" />

		</a>



	<!-- dropdown SITE MENU container -->
	<div class="dropdown">


		<figure class="fa fa-bars" 
				aria-hidden="true" 
				tabindex="-1" 
				type="hidden" 
				role="toolbar" 
				title="toolbar&nbsp;menu">
			<!-- NOTE: aria-hidden="true" & tabindex="-1" & type="hidden" set until this feature can be made accessable without the use of an alternate dropdown menu to stand-in as a suplament for those using screenreaders -->
		</figure>

		    <!-- dropdown sub-menu of SITE MENU -->
    		<ul class="dropdown-menu" role="menubar">

        		<li role="menuitem">
					<a href="sponsor.html">Sponsor</a>
				</li>

        		<li role="menuitem">
					<a href="about.html">About</a>
				</li>

        		<!-- <li role="menuitem">
					<a href="#signin">Sign&nbsp;In</a>
				</li>

        		<li role="menuitem">
					<a href="#signout">Sign&nbsp;Out</a>
				</li> -->

    		</ul>


	</div>





	<header>



		<!-- Node Nonce logo -->
		<a href="index.html" 
		   role="banner" 
		   title="Node&nbsp;Nonce" 
		   aria-label="clickable&nbsp;link&comma;&nbsp;Go&nbsp;to&nbsp;home&comma;&nbsp;Logo&colon;&nbsp;Node&nbsp;Nonce">

			<img class="logo" src="nodenonce-logo.png" width="840px" height="104px" align="center" alt="Logo&colon;&nbsp;Node&nbsp;Nonce" />

			<!-- TradeMark Symbool -->
			<div style="text-align: right; width: 98%; color: darkslategray;">
				&#8480;
			</div>

		</a>


			<!-- NodeNonce tagline -->
				<h2 tabindex="0" 
					title="tagline" 
					aria-labelledby="tagline" 
					style="color: darkslategray; font-size: 350%; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'">
					The&nbsp;Realty&nbsp;of&nbsp;Cryptocurrency&nbsp;Mining
				</h2>



	</header>





	<br />
	<br />
	<br />
	<br />
	<br />





	<!-- Main Site Navigation -->
	<nav id="hmenu" role="navigation">


		<ul role="menubar">

			<li role="menuitem">
				<a href="demorent.html" class="inactive">Rent</a>
			</li>

			<li role="menuitem">
				<a href="demobuy.html" class="inactive">Buy</a>
			</li>

			<li role="menuitem" class="active">
				<a href="addlistingtest.html">Sell</a>
			</li>

		</ul>


	</nav>



</div>
<!-- END_ top web pg container box -->





<!-- BEGIN_ MAIN AREA tag for Accessibility -->
<main>



	<!-- SELECTOR HEADER -->
	<div class="rors">
		<p tabindex="0">Renting&nbsp;or&nbsp;Selling&quest;</p>
	</div>



		<!-- CHECK QUERIES -->
			<!-- Note: for functionality it may require adding in an, id="name-reference_here" within the _input_ tag ... also not getting it to currently read out as un-checked when unchecked while using a screenreader as it still reads as checked this may change when I have events using script -->
		<div role="group" aria-label="Checkbox&nbsp;Menu&comma;&nbsp;if&nbsp;renting&nbsp;out&nbsp;check&nbsp;this&nbsp;checkbox&comma;&nbsp;FOR&nbsp;RENT&comma;&nbsp;but&nbsp;if&nbsp;only&nbsp;selling&nbsp;check&nbsp;the&nbsp;next&nbsp;checkbox&comma;&nbsp;FOR&nbsp;SALE&comma;&nbsp;or&nbsp;check&nbsp;all&nbsp;to&nbsp;simultaneously&nbsp;list&nbsp;in&nbsp;both&nbsp;catigories">


				<div role="checkbox" 
					 aria-checked="false" 
					 tabindex="0">

			<label class="container">For&nbsp;Rent
				<input type="checkbox" 
					   value="rentitout" 
					   name="RENT">
					<span class="checkmark"></span>
			</label>

				</div>


<span id="andor">&amp;&nbsp;OR</span>


	<br />
	<br />


				<div role="checkbox" 
					 aria-checked="flase"  
					 tabindex="0">

			<label class="container">For&nbsp;Sale
				<input type="checkbox" 
					   value="sellitnow" 
					   name="SELL">
					<span class="checkmark"></span>
			</label>

				</div>


	<span id="betawarning" tabindex="0">
		<div class="betabg">
			Warning&colon;
		</div>
		this&nbsp;site&nbsp;is&nbsp;a&nbsp;demo&excl;
	</span>



	<br />


		<!-- BOTTONS -->
			<div class="btn-group">


					<button type="submit" 
							class="button" 
							title="submit&nbsp;to&nbsp;go&nbsp;to&nbsp;next&nbsp;step">
						next&nbsp;&zigrarr;
					</button>


			</div>



		</div>
<!-- END_ top web pg container box -->



</main>
<!-- END_ MAIN AREA tag for Accessibility -->





<!-- FOOTER added fro Accessabiliy -->
<footer>





	<!-- MENU BOX -->
	<div id="menubox">


	<br />


			<div class="webinfo" role="contentinfo">

				<a href="sponsor.html" 
				   role="navigation" 
				   aria-label="Pagination&comma;&nbsp;sponsor">Sponsor</a>&nbsp;<i class="fa fa-ellipsis-h" 
				   aria-hidden="true"></i>&nbsp;<a href="about.html" 
				   role="navigation" 
				   aria-label="Pagination&comma;&nbsp;about">About</a>&nbsp;<i class="fa fa-ellipsis-h" 
				   aria-hidden="true"></i>&nbsp;<a href="https://t.me/node_nonce" target="_blank" role="navigation" aria-label="Pagination&comma;&nbsp;contact">Contact</a>


	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />


				NodeNonce<sup>&#8480;</sup>


	<br />


				last&nbsp;updated&nbsp;on&colon;&nbsp;2019&nbsp;September&nbsp;5<sup aria-hidden="true">th</sup>

			</div>



	</div>





</footer>
<!-- END FOOTER for Accessibiliy -->





</body>





</html>