<!DOCTYPE html>
<html lang="en">
<!-- this website currently 
only works in the latest browsers 
so update or feel free to contribute at 
https://github.com/nodenonce/OnTheWeb 
or at any other of my GIT repositories -->





<head>
<!-- 104 101 108 108 111 032 119 111 114 108 100 032 133 -->





<!-- META TAGS -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta http-equiv="content-language" content="EN" />

		<meta name="robots" content="all, index, follow" />

		<meta name="revisit-after" content="1 day" />

		<meta name="author" content="Node Nonce" />

		<meta name="keywords" content="NodeNonce, Node Nonce, cryptocurrency multiple listing service, crypto multiple listing service, Multiple Listing Service, MLS, cryptocurrency MLS, crypto MLS, cryptoMLS, cryptocommunity, crypto community, cryptospace, crypto space, crypto universe, cryptoverse, cryptomultiverse, crypto multiverse, cryptosphere, crypto sphere, cryptocurrency mining algorithms, cryptocurrency mining algorithm, crypto mining algorithms, crypto mining algorithm, cryptocurrency mining opperation, cryptocurrency mining opperations, cryptocurrency mining operating facilities, cryptocurrency opperating facility, cryptocurrency mining, crypto mining, crypto mining facility, crypto mining facilities, mining facility, mining facilities, crypto mining rig, crypto mining rigs, mining rig, mining rigs, program, programing, program miner, programing miner, program mining, programing mining, ASIC rig, ASIC rigs, ASIC miner, ASIC resistant, ASIC resistance, ASIC miners, ASIC mining, GPU rig, GPU rigs, GPU miner, GPU miners, GPU mining, CPU rig, CPU rigs, CPU miner, CPU miners, CPU mining, miner leasing contract, miner lease contract, mining lease contract, mining leasing contract, contracts, smart contracts, smart contract, hash power, hashing power, hashrate, hash rate, hashing rate, property, properties, real property, real estate, single family home, homes, house, houses, commercial real estate, industrial real estate, real estate development, real estate business, real estate businesses, cryptocurrency market, cryptocurrency markets, FinTech, fintech, fin tech, proptech, prop tech, cryptocurrency business, cryptocurrency businesses, crypto business, crypto businesses, turnkey business, turn key business, buy and sell, buyers and sellers, buyer, seller, buyers and sellers, host, hosted, hosting, hosting client, user client, PoW, POW, P O W, proof of work, PoS, POS, P O S, proof of stake, PoB, POB, P O B, proof of burn, PoI, POI, P O I, proof of importance, PoA, POA, P O A, proof of activity, PoC, POC, P O C, PoM, POM, P O M, proof of mint, minted, minting, proof of capacity, proof of storage, checkpoint, check point, proof of checkpoint, delegated, delegation, federated, federation, velocity, pool miner, pool miners, pool mining, miner pool, miner pools, mining pool, mining pools, crypto gold, internet money, money systems, money system, monetary system, monetary systems, monetary policy, monetary policies, fiscal policy, fiscal, fiscally, transaction, transactions, transactional, internet cash, electronic cash, e-cash, ecash, electronic currency, e-currency, ecurrency, digicash, digital cash, digitalcash, cash flow, cashflow, cash flows, cashflows, go to the moon, moon, mooning, mooned, moons, go to mars, genesis block, TimeTravel, Time Travel, TimeTravel10, Time Travel10, Time Travel 10, polytimos, poly timos, polytim os, timechain, timechains, time chain, time chains, blockchains, block chains, blockchain, block chain, Cunningham chains, Cunningham chain, blocks, block, block reward, block rewards, block head, blockhead, block header, coinbase, coin base, cryptocurrency, cryptocurrencies, crypto currency, crypto currencies, crypto, cryptos, cyberpunks, cyber punks, cyber punk, cyberpunk, cypherpunk, cypher punk, cypher punks, cypherpunks, cyber, cyphers, cypher, puzzles, puzzle, puzzled, ASIC, GPU, CPU, mining, miner, mine, mined, hash, hashing, hashed, nonce, nonces, node, nodes, full node, full nodes, fullnode, fullnodes, fool node, foolnode, nodnonce, nodenonse, nodnonse, nodnons, nod, nods, nonse, nones, nons, go suck on a full node, renting, renting out, rentingout, nightly rentals, short term rental, short term rentals, shortterm rental, shortterm rentals, rentals, rental, rent, lease, selling, sale, sales, own, buy, deed, title, list, listing, listings, search listings, search listing, search list, LBRY, LBC, library coin, librarycoin, LBK, LBK3, LBK 3, democratizing, democratization, consensus, consensus process, decentralizing, inflation, inflationary, P2P, peer2peer, peer to peer, protocols, protocol, protocal, protocall, ring signature, signature, sign, signs, signed, signing, signal, signaled, signals, signaling, bases, base, bitcoin dominance, BitCoin, Bitcoin, bitcoin, bit coin, BTC, B T C, BTX, B T X, ABC, decentralize, decentralized, decentralization, decentralized network, network strength, network, networks, network speed, lightning network, lightning, block time, blocktime, search, nocoiner, no coiner, GAP, pGap, p Gap, Dcrypt, D crypt, decrypt, Deecrypt, decrypted, satoshis, satoshi, hello world, world bank, banking system, banking, be your own bank, main st, main street, mainstreet, mane street, mane st, manestreet, wall st, wall street, wallstreet, not your keys not your bitcoin, CryptoHello, Crypto Hello, SHA512, SHA 512, SHA 256, SHA256, SHA 224, SHA224, ethash, VerusHash, Verus Hash, verus, ETHash, HEX, hex, hecx, heckx, H E X, X11Binarium, X11 Binarium, X 11 Binarium, Binarium, Binareum, Binaryum, Binaryem, Binarym, binary, SoftCrypton, Soft Crypton, softkrypton, soft krypton, CryptoNightV8, CryptoNight V8, CryptoNightHeavy, CryptoNight Heavy, Crypto NightHeavy, Crypto Night Heavy, CryptoNightFast, CryptoNight Fast, Crypto Night Fast, CryptoNightV7, CryptoNightLiteV1, cryptoNight custom, cryptonight, crypto night, kryptonite, krypto nite, crypto nite, crypto knight, Nist5, nist5, Nist 5, nist 5, Lyra2vc0ban, Lyra2Zoin, Lyra 2Zoin, Lyra2 Zoin, Lyra 2 Zoin, lyra2z, lyra2Z, Lyra2Z, lyra 2z, lyra 2Z, Lyra 2Z, lyra 2 z, lyra 2 Z, Lyra 2 Z, Lyra2REv2, Balloon Hashing, C, CC, C C, C2, c2, c 2, C 2, C11, C 11, c11, c 11, X11, X 11, x11, x 11, X11Spread, X11 Spread, X 11 Spread, X13, X 13, x13, x 13, X14, X 14, x14, x 14, X15, X 15, x15, x 15, X16R, x16r, X 16 R, x 16 r, X16S, X 16S, X 16 S, X21S, X 21S, X21 S, X 21 S, HMQ1725, DEDAL, DEDEL, equihash, equi hash, BeamPrivacy, Beam Privacy, BEAM, beam, beem, bean, Grin, grin, grim, Veil, veil, Viel, viel, Vail, vail, Veel, veel, Veal, veal, Vael, vael, MTP, M T P, mtp, MD5, MD 5, cuckARoo29, cuck a roo29, cuck a roo 29, cuck aroo 29, cuck aroo29, cucka roo29, cucka roo 29, cuckaroo29, cuckaroo 29, Cuckaroo C29, Cuckaroo C 29, cuckaroo C29, cuckaroo C 29, SkunkHash, Skunk Hash, BTHash, BT Hash, UBQhash, UBQ hash, qubit, QUBIT, QBIT, Qubit, QBit, Qbit, Qu bit, que bit, quebit, Q bit, Quark, quark, qark, qurk, quirk, Tribus, tribus, tri bus, Keccak, keccak, key kake, ket cake, kitkat, kit kat, BCD, CBD, SonoA, Sono A, sanoa, samoa, Aragon, Aergo, argo, arrgo, Argon2i, Argon 2i, Argon 2 i, Argon2 i, iArgon2, Argon, Argon2, Argon 2, Argon2d, Argon2D, Argon 2D, Argon 2d, Tensority, ten sority, Tensorority, Skein, skein, Skien, skien, Skeen, skeen, Skin, skin, Shabal 256, Shabal256, Xevan, xevan, xevin, xevan, zevan, evan, BLAKE256, BLAKE 256, X16RT, x16RT, x16rt, X16rt, GTX1070, GTX 1070, gtx1070, gtx 1070, Vega56, Vega 56, vega56, vega 56, ZCoin, zCoin, Zcoin, zcoin, Z Coin, z Coin, Z coin, z coin, Allium, aluminum, AES Pattern Search, AES, PGP, PFS, FS, Fresh, Pascal, PHI1612, PHI 1612, Fi1612, Fi 1612, PHI2, PHI 2, Fi2, Fi 2, YescryptR32, YescryptR16, Yes crypt R16, Yes crypt R 16, ProgPoW, Prog PoW, Prog P O W, Yescrypt, yescrypt, yes crypt, YesPoWer, Yes Po Wer, Yes Po Wear, Yes Po Ware, YesPoWare, ScryptChaCha, Scrypt ChaCha, Scrypt Cha Cha, NeoScrypt, Neo Scrypt, neoscrypt, neo scrypt, ScryptN, Scrypt N, Scrypt n, scrypt N, scrypt n, scrypt in, scrypted in, scripting, script, scripted, scrypt, scrypting, scrypted, scrypts, Multialgorithm, multialgorithm, multi algorithm, algorithm, algorithms, beacon, becon, beakon, bekon, ncode, encode, encoded, encoding, coding, code, codes, mimblewimble, mimble wimble, mimbalwimble, mimbal wimble, mimbalwimbal, mimbal wimbal, mimball wimball, mimballwimball, pizza, piza, surface web, surfaceweb, meta, deepweb, deep web, internet backbone, internet back bone, internet, geass, prime, Prime Six, Prime Constellation, resistant, resistance, HODL, HOLD, hold, holds, hodls, holding, hodling, merkle, merkle tree, tree, branch, branches, branched, rooting, rooted, roots, root" />
		<!-- Meta Joke: BSV has Proof of Lawyer -->

		<meta name="description" content="Lease or own cryptocurrency mining&period; Join the NodeNonce start&ndash;up BitCoin blockchain auction&excl;" />

		<!-- No Cache, may or may not keep this setting -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />

<!-- END of META TAGS -->





<title>
NodeNonce
</title>





<!-- CALL CSS STYLE SHEETS for FONTS -->
	<link rel="stylesheet" href="https://use.typekit.net/ayp5zkk.css">

<!-- CALL CSS STYLE SHEET for FAFA Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
/*:::::::::::::::::::::::::::::::::::*/
/*---------- ::::::::::: ----------------*/
/*---------- BEGIN : CSS --------------------*/
/*---------- ::::::::::: ------------------------*/
/*:::::::::::::::::::::::::::::::::::::::::::::::::::*/





/*---------- ||||||| --------------------------------*/
/*---------- B O D Y --------------------------------*/
/*---------- ||||||| --------------------------------*/
#toparea { 
	height: 907px; 
	background-color: #e0e0e0; 
	margin: 0px 0px 0px 0px; 
	text-align: center; }

body { 
	line-height: 0; 
	text-align: left; 
	background: #e0e0e0; 
	padding-bottom: 100px; 
	font-family: "DejaVu Serif", "Lucida Bright", "serif"; }

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td 
	{ margin: 0; padding: 0; border: 0; outline: 0; font-size: 162%; vertical-align: baseline; }

	a { text-decoration: none; 
		color: white; 
		text-align: left; }

	a:hover { 
		text-decoration: none; 
		color: #F3F3F3; }

	ol, ul { 
		list-style: none; }

	div { 
		font: 16px "source-code-pro", "Open Sans", "Arial", "Helvetica", "sans-serif"; 
		font-weight: 400; 
		font-style: normal; 
		letter-spacing: 0.01em; }

	blockquote, q { 
		quotes: none; }

	blockquote: before, blockquote: after, q: before, q: after { 
		content: ''; 
		content: none; }

	ins { text-decoration: none; }

	del { text-decoration: line-through; }

	sup { 
		display: inline; 
		text-decoration: none; 
		font-size: 50%; }

	sub { 
		display: inline; 
		text-decoration: none; 
		font-size: 50%; }


			/*_________________*/
/*---------  B O D Y   T Y P E S -------------------*/
			/*_________________*/
img.logo { /* Vilfredo Pareto */
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
	padding-top:  80px; 
	padding-bottom: 20px; }


			/*________________*/
/*--------- SIDE Container Area --------------------*/
			/*________________*/
#flodiv2 { 
	position: relative; 
	opacity: 1; 
	margin: 0px 0px 0px 0px; 
	float: right; 
	top: 2100px; /* Earth 2100 */
	width: 28.5%; 
	height: 10px; 
	background-color: #e0e0e0; 
	text-align: center; }



/*---------- \\\AFFECTS/// \\\ALL/// NAVs ----------*/
ul { text-align: center; }

ul li { 
	font: 50px "september", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace", "sans-serif"; 
	font-weight: 700; /* 700=bold */
	font-style: normal; }

ul > li { 
	display: inline-block; }

ul li a { 
	line-height: 120px; 
	padding: 0px 20px 0px 20px; 
	height: 100px; 
	color: darkslategray; }





/*---------- ||||||||||||||||||||| ------------------*/
/*-------\/\  N A V I G A T I O N  /\/---------------*/
/*---------- ||||||||||||||||||||| ------------------*/

			/*________________*/
/*--------- TOP Horizontal Menu --------------------*/
			/*________________*/
#hmenu 
ul li a:hover { 
	color: darkslategray; 
	background-color: white; 
	display: inline-block; }

ul li.active { 
	line-height: 100px; 
	padding: 0px 20px 0px 20px; 
	height: 120px; 
	color: darkslategray; 
	background-color: white; }

ul li a.inactive { 
	line-height: 130px; 
	padding: 0px 20px 0px 20px; 
	height: 130px; 
	color: white; 
	-webkit-transition: all 0.1s ease-out; 
	-moz-transition: all 0.1s ease-out; 
	-ms-transition: all 0.1s ease-out; 
	-o-transition: all 0.1s ease-out; 
	transition: all 0.1s ease-out; }

nav { 
	width: 100%; 
	height: 130px; 
	background-color: black; }





/*---------= ||||||||||||||||||||||||| =-------------*/
/*-------000  M A I N   C O N T E N T  000-----------*/
/*---------= ||||||||||||||||||||||||| =-------------*/

			/*________*/
/*--------- HELLO WORLD ----------------------------*/
			/*________*/
.blueocean { 
	/* ...it was suggested that I sex it up... */
	position: relative; 
	border: 1px solid darkslategray; 
	top: 0px; 
	text-align: center; 
	clear: left; 
	width: 700px; 
	left: 50%; 
	transform: translate(-50%, -50%); }

.demoimginactive { 
	cursor: not-allowed; 
	opacity: 1; 
	background-color: #F3F3F3; 
	color: darkslategray; 
	border: 5px solid darkslategray; 
	float: left; 
	margin: 10px 10px 0px 0px; 
	width: 300px; }

.demoimg { 
	cursor: pointer; 
	opacity: 1; 
	background-color: #F3F3F3; 
	color: darkslategray; 
	border: 5px solid darkslategray; 
	float: left; 
	margin: 10px 10px 0px 0px; 
	width: 300px; }

.demoimg:hover { 
	cursor: pointer; 
	opacity: 0.7; 
	background-color: #F3F3F3; 
	color: #F3F3F3; 
	border: 5px solid white; }


			/*____________________________*/
/*--------- P A R A   H E A D E R S   F T W --------*/
			/*____________________________*/
#hash { top: 1385px; }

.timestamping { 
	position: absolute; 
	font: 110% "source-code-pro", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace"; 
	font-weight: 500; 
	font-style: normal; 
	background: lightslategray; 
	color: white; 
	text-align: center; 
	clear: left; 
	width: 700px; 
	padding: 10px; 
	left: 50%; 
	transform: translate(-50%, -50%); }

.merkletree { 
	font: 325% "source-code-pro", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace"; 
	font-weight: 500; 
	font-style: normal; 
	background: darkslategray; 
	color: white; 
	text-align: center; 
	padding: 10px; }


			/*__________________*/
/*--------- S U B   H E A D E R S ------------------*/
			/*__________________*/
.unconfirmedblock { 
	position: relative; 
	clear: left; 
	margin: 10px 0px 0px 0px; }

.opcode01 { 
	font: 275% "source-code-pro", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace"; 
	font-weight: 500; 
	font-style: normal; 
	background: white; 
	color: darkslategray; 
	text-align: left; 
	margin: 25px 0px 0px 0px; 
	padding: 10px; }

.opcode02 { 
	position: relative; 
	font: 275% "source-code-pro", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace"; 
	font-weight: 500; 
	font-style: normal; 
	background: white; 
	color: darkslategray; 
	text-align: left; 
	clear: left; 
	margin: 0px 0px 0px 0px; 
	padding: 10px; }


			/*___________________*/
/*--------- B O D   CONTENT   F T W ----------------*/
			/*___________________*/
.bod { 
	position: absolute; 
	font: 100% "archetype", "Trebuchet MS", "DejaVu Sans", "Segoe UI", "Lato", "serif"; 
	font-weight: 400; 
	font-style: normal; 
	letter-spacing: 0.5px; 
	word-spacing: 5px; 
	color: black; 
	text-align: left; 
	width: 650px; 
	left: 50%; 
	transform: translate(-50%, -50%); }

.bod a { 
	text-decoration: underline; 
	padding: 1px 5px 2px 5px; 
	font-size: 100%; 
	background: white; 
	color: darkslategray; }

.bod a:hover { 
	text-decoration: none; 
	padding: 1px 5px 2px 5px; 
	font-size: 100%; 
	background: black; 
	color: white; }

.openledger { 
	position: relative; 
	top: 0px; 
	text-align: left; 
	letter-spacing: 0.01em; 
	word-spacing: 5px; 
	font: 275% "archetype", "Trebuchet MS", "DejaVu Sans", "Segoe UI", "Lato", "serif"; 
	font-weight: 400; 
	font-style: normal; }

#block01 { /* Gradual Abolition */
	top: 1780px; 
	width: 650px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }

#block02 { /* 1000253449 */
	top: 2199px; 
	width: 650px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }

/*--------- polaris architecture -------------------*/
#leftclm { 
	position: relative; 
	opacity: 1; 
	margin: 0px 0px 0px 0px; 
	float: left; 
	top: 580px; 
	left: 25px; 
	width: 45%; 
	height: 1500px; 
	background-color: #e0e0e0; 
	text-align: center; }

#rightclm { 
	position: relative; 
	opacity: 1; 
	margin: 0px 0px 0px 0px; 
	float: right; 
	top: 580px; 
	right: 25px; 
	width: 45%; 
	height: 1500px; 
	background-color: #e0e0e0; 
	text-align: center; }

#signature { 
	position: relative; 
	top: 25px; 
	text-align: right; 
	letter-spacing: 0.01em; 
	word-spacing: 5px; 
	font: 275% "archetype", "Trebuchet MS", "DejaVu Sans", "Segoe UI", "Lato", "serif"; 
	font-weight: 400; 
	font-style: normal; }

#demotxturl a { 
	text-decoration: underline; 
	font-size: 70%; 
	padding: 1px 5px 2px 5px; 
	background: white; 
	color: darkslategray; }

#demotxturl a:hover { 
	text-decoration: none; 
	padding: 1px 5px 2px 5px; 
	background: black; 
	color: white; }


			/*____________________*/
/*--------- BOTTOM pg selector Menu ----------------*/
			/*____________________*/
.pagination { 
	display: inline-block; 
	text-align: center; 
	font: 125% "september", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace"; 
	font-weight: 700; 
	font-style: normal; }

.pagination a { 
	color: black; 
	float: left; 
	padding: 18px 25px 18px 25px; 
	margin: 0px 2px 0px 2px; 
	text-decoration: none; }

.pagination a.active { 
	background-color: black; 
	color: white; }

.pagination a:hover:not(.active) { 
	background-color: white; color: black; }

.pagination a.active { 
	background-color: white; 
	color: black; }

#menubox { /* catalyst */
	position: absolute; 
	float: left; 
	width: 70%; 
	height: 450px; 
	top: 4500px; 
	left: 5px; 
	background-color: #e0e0e0; 
	text-align: center; }


			/*_________________*/
/*--------- PAGE LINKS at bottom -------------------*/
			/*_________________*/
.webinfo { 
	color: darkslategray; 
	font: 200% "anonymous-pro", "Andale Mono", "source-code-pro", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace"; 
	font-weight: 400; 
	font-style: normal; }

.webinfo a { 
	color: darkslategray; 
	font: 100% "september", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace"; 
	font-weight: 700; 
	font-style: normal; }

.webinfo a:hover { /* complete graph */
	background-color: darkslategray; 
	color: white; 
	padding: 15px 15px 15px 15px; 
	-webkit-transition: all 0.3s ease-in; 
	-moz-transition: all 0.3s ease-in; 
	-ms-transition: all 0.3s ease-in; 
	-o-transition: all 0.3s ease-in; 
	transition: all 0.3s ease-in; }





/*:::::::::::::::::::::::::::::::::::::::::::::::::::*/
/*---------- ::::::::: -------------------------*/
/*---------- END : CSS ---------------------*/
/*---------- ::::::::: -----------------*/
/*::::::::::::::::::::::::::::::::::*/
</style>





</head>





<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::
:---------- :::::::::::: ---------------------------------:
:----------  B  O  D  Y ----------------------------------:
:---------- :::::::::::: ---------------------------------:
::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<body>





<!-- BEGIN_ top web pg container box -->
<div id="toparea">



	<!-- BLOCK HEADER -->
	<header role="banner">


		<!-- Node Nonce logo -->
			<img tabindex="0" class="logo" src="nodenonce-logo.png" width="840px" height="104px" align="center" alt="Logo&colon;&nbsp;Node&nbsp;Nonce" />

			<!-- TradeMark Symbool -->
			<div style="text-align: right; width: 98%; color: darkslategray;">
				&#8480;
			</div>


			<!-- NodeNonce tagline -->
				<h2 tabindex="0" 
					title="tagline" 
					aria-labelledby="tagline" 
					style="color: darkslategray; font-size: 300%; font-family: 'anonymous-pro', 'Andale Mono', 'source-code-pro', 'Lucida Console', 'Lucida Sans Typewriter', 'Courier New', 'monospace'">
					The&nbsp;Realty&nbsp;of&nbsp;Cryptocurrency&nbsp;Mining
				</h2>


	</header>


	<br />
	<br />


	<!-- Main Site Navigation -->
	<nav id="hmenu" role="navigation">


		<ul role="menubar">

			<li role="menuitem">
				<a href="demorent.html" class="inactive">Demo</a>
			</li>

			<li role="menuitem">
				<a href="sponsor.html" class="inactive">Sponsor</a>
			</li>

			<li role="menuitem">
				<a href="about.html" class="inactive">About</a>
			</li>

		</ul>


	</nav>



</div>
<!-- END_ top web pg container box -->





<!-- BEGIN_ SIDE MENU placeholder -->
<div id="flodiv2">
<!-- I am just a mere scriptkiddie -->
</div>
<!-- END_ SIDE MENU placeholder -->





<!-- BEGIN_ MAIN AREA tag for Accessibility -->
<main>



	<!-- My Block IMG -->
	<img src="mybluewaters.jpg" 
		 class="blueocean" 
		 aria-label="touched&ndash;up&nbsp;image&nbsp;with&nbsp;a&nbsp;redacted&nbsp;swim&nbsp;suit&nbsp;logo&comma;&nbsp;of&nbsp;a&nbsp;selfie&nbsp;cropped&nbsp;from&nbsp;the&nbsp;chest&nbsp;up&nbsp;of&nbsp;founder&comma;&nbsp;Amiris&nbsp;Brown&comma;&nbsp;in&nbsp;a&nbsp;sexy&nbsp;red&nbsp;hot&nbsp;two&nbsp;piece&comma;&nbsp;standing&nbsp;by&nbsp;a&nbsp;swimming&nbsp;pool&nbsp;that&nbsp;has&nbsp;sectioned&nbsp;off&nbsp;swim&nbsp;lanes&comma;&nbsp;imposed&nbsp;upon&nbsp;this&nbsp;photo&nbsp;is&nbsp;the&nbsp;words&comma;&nbsp;&ldquo;swim&nbsp;in&nbsp;blue&nbsp;waters&nbsp;with&nbsp;cash&ndash;flowing&nbsp;Real&nbsp;Estate&period;&rdquo;"
		 alt="sexy&nbsp;selfie&nbsp;of&nbsp;Node&nbsp;Nonce&nbsp;founder" tabindex="0" />


	<!-- TIMESTAMP -->
		<h3 class="timestamping" 
			id="hash"
			tabindex="0">
			Upcoming&nbsp;Sponsor&nbsp;Auction
		</h3>


			<p class="bod" id="block01" tabindex="0">
				This auction is for various businesses &amp; professionals and marketers &amp; advertisers&comma; to be the first to appear on NodeNonce upon its official launch into its beta phase&period; Starting sometime during October &lpar;2019&rpar;&comma; this auction for NodeNonce advertisement slots will be held on the BitCoin blockchain&period; Return to this webpage to check for announcements&comma; or <a href="contact.html">sign&ndash;up</a> to gain exclusive updates&excl;
			</p>


			<p class="bod" id="block02" tabindex="0">
				For additional details about this auction&comma; reference the <a href="sponsor.html">Sponsor</a> page&period;
			</p>


<!-- BEGIN_ LEFT COLUMN -->
<div id="leftclm">


	<!-- NONCE -->
		<h4 class="merkletree" tabindex="0">
			Mission
		</h4>


			<p id="signature" tabindex="0">
				NodeNonce is here to comprehensively list cryptocurrency related mining properties in a one&ndash;stop&ndash;shop user friendly way&excl; As NodeNonce remains in service to further strengthen the process of consensus&comma; whereby aiding in the decentralization and democratization of the overall crypto space&period;
			</p>


</div>
<!-- END_ LEFT COLUMN -->



<!-- BEGIN_ RIGHT COLUMN -->
<div id="rightclm">


	<!-- MERKLE ROOT -->
		<h4 class="merkletree" tabindex="0">
			Previews
		</h4>


			<!-- MERKLE BRANCH 1 -->
				<div class="opcode01" tabindex="0">
				Beta&nbsp;Screenshot&colon;
				</div>

			<p class="openledger" tabindex="0">
			<!-- 1st Screenshot IMG -->
					<a href="#" 
					   tabindex="0">
					<img src="prehomepg.jpg" alt="This&nbsp;is&nbsp;a&nbsp;preview&nbsp;image&nbsp;of&nbsp;the&nbsp;Home&nbsp;Page&nbsp;in&nbsp;Beta&nbsp;Mode" class="demoimginactive" />
					</a>
				Screenshot of the home page in beta mode with no ads&comma; as seen on a mobile device&period;
			</p>



			<!-- SIDECHAIN -->
			<p class="unconfirmedblock" aria-hidden="true" tabindex="-1" type="hidden">


	<br />


			</p>



			<!-- MERKLE BRANCH 2 -->
				<div class="opcode02" tabindex="0">
					Demo&nbsp;Screenshot&colon;
				</div>

			<p class="openledger" tabindex="0">
				<!-- 2nd Screenshot IMG -->
					<a href="demorent.html" 
					   tabindex="0">
					<img src="prerentpg.jpg" title="go&nbsp;to&nbsp;demo" alt="This&nbsp;is&nbsp;a&nbsp;preview&nbsp;image&nbsp;of&nbsp;the&nbsp;Demo&comma;&nbsp;click&nbsp;to&colon;&nbsp;go&nbsp;to&nbsp;demo" class="demoimg" />
					</a>
				Screenshot of the rental listing page in <span id="demotxturl"><a href="demorent.html" title="go&nbsp;to&nbsp;demo">demo</a></span> mode with no ads&comma; as seen on a mobile device&period;
			</p>


</div>
<!-- END_ RIGHT COLUMN -->



</main>
<!-- END_ MAIN AREA tag for Accessibility -->





<!-- FOOTER added for Accessabiliy -->
<footer>





<!-- TARGET -->
<div id="menubox">


	<br />


			<div class="webinfo" role="contentinfo">

				<a href="sponsor.html" 
				   role="navigation" 
				   aria-label="Pagination&comma;&nbsp;sponsor">Sponsor</a>&nbsp;<i class="fa fa-ellipsis-h" 
				   aria-hidden="true" tabindex="-1" type="hidden"></i>&nbsp;<a href="about.html" 
				   role="navigation" 
				   aria-label="Pagination&comma;&nbsp;about">About</a>&nbsp;<i class="fa fa-ellipsis-h" 
				   aria-hidden="true" tabindex="-1" type="hidden"></i>&nbsp;<a href="https://t.me/node_nonce" target="_blank" role="navigation" aria-label="Pagination&comma;&nbsp;contact">Contact</a>


	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />


					NodeNonce<sup>&#8480;</sup>


	<br />


					last&nbsp;updated&nbsp;on&colon;&nbsp;2019&nbsp;September&nbsp;14<sup aria-hidden="true" tabindex="-1" type="hidden">th</sup>

			</div>


</div>





</footer>
<!-- END FOOTER for Accessibiliy -->





</body>





</html>