<!DOCTYPE html>
<html lang="en">
<!-- feel free to also donate as I am still homeless upon starting this venture 
[my btc address coming soon] 
-->





<head>





<!-- META TAGS -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta http-equiv="content-language" content="EN" />

		<meta name="robots" content="all, index, follow" />

		<meta name="revisit-after" content="1 day" />

		<meta name="author" content="Node Nonce" />

		<meta name="keywords" content="NodeNonce, Node Nonce, sponsor, fund, funds, funding, funder, funders, underfunded, sponsors, sponsored, sponsoring, auction, auctions, auctioned, auctioning, P2P, peer2peer, peer to peer, BTC, B T C, BitCoin, bit coin, Bitcoin auction, BTC auction, Ad auciton, bitcoin blockchain auction, Blockchain auction, Bitcoin Blockchain, Block Chain, OpCode, OpCodes, Contact NodeNonce, Contact Node Nonce, Contact us at NodeNonce, Contact us at Node Nonce, contact me, contact Amiris Brown, contact Amiris J Brown, email Amiris Brown, email Amiris J Brown, e mail NodeNonce, e mail Node Nonce, email NodeNonce, email Node Nonce, signup, sign up, NodeNonce signup, Node Nonce signup, signup to NodeNonce, signup to Node Nonce, find NodeNonce on Telegram, find Node Nonce on Telegram, NodeNonce on Telegram, Node Nonce on Telegram, NodeNonce Telegram Channel, Node Nonce Telegram Channel, cryptocurrency mining opperation, cryptocurrency mining opperations, cryptocurrency mining operating facilities, cryptocurrency opperating facility, cryptocurrency mining, mining facility, mining facilities, mining rig, mining rigs, ASIC rig, ASIC rigs, ASIC miner, ASIC miners, ASIC mining, GPU rig, GPU rigs, GPU miner, GPU miners, GPU mining, CPU rig, CPU rigs, CPU miner, CPU miners, CPU mining, miner leasing contract, miner lease contract, mining lease contract, mining leasing contract, contracts, smart contracts, smart contract, hash power, hashing power, hash rate, hashing rate, property, properties, real property, real estate, miner pool, miner pools, mining pool, mining pools, digital cash, digitalcash, blockchain, block chain, blocks, block reward, block rewards, coinbase, coin base, inflation, inflationary, go to the moon, moon, mooning, mooned, moons, go to mars, cryptocurrency, crypto currency, crypto, ASIC, GPU, CPU, mining, miner, mine, hash, hashing, hashed, nonce, nonces, node, nodes, nodnonce, nodenonse, nodnonse, nodnons, nod, nods, nonse, nones, nons, rent, own, buy, lease, list, listing, listings, HODL, HOLD, hold, holds, hodls, holding, hodling" />

		<meta name="description" content="Lease or own cryptocurrency mining&period; Become an early adopter&comma; join the NodeNonce start&ndash;up BitCoin blockchain auction&excl;" />

		<!-- No Cache, may or may not keep this setting -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />

<!-- END of META TAGS -->





<title>
NodeNonce&colon;&nbsp;Sponsor
</title>





<!-- CALL CSS STYLE SHEETS for FONTS -->
	<link rel="stylesheet" href="https://use.typekit.net/ayp5zkk.css">

<!-- CALL CSS STYLE SHEET for FAFA Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
/*:::::::::::::::::::::::::::::::::::*/
/*---------- ::::::::::: ----------------*/
/*---------- BEGIN : CSS --------------------*/
/*---------- ::::::::::: ------------------------*/
/*:::::::::::::::::::::::::::::::::::::::::::::::::::*/





/*---------- ||||||| --------------------------------*/
/*---------- B O D Y --------------------------------*/
/*---------- ||||||| --------------------------------*/
#toparea { 
	height: 907px; 
	background-color: #e0e0e0; 
	margin: 0px 0px 0px 0px; 
	text-align: center; }

body { 
	line-height: 0; 
	text-align: left; 
	background: #e0e0e0; 
	padding-bottom: 100px; 
	font-family: "DejaVu Serif", "Lucida Bright", "serif"; }

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td 
	{ margin: 0; padding: 0; border: 0; outline: 0; font-size: 162%; vertical-align: baseline; }

	a { text-decoration: none; 
		color: white; 
		text-align: left; }

	a:hover { 
		text-decoration: none; 
		color: #F3F3F3; }

	/* ol, ul { 
		list-style: none; } */

	div { 
		font: 16px "source-code-pro", "Open Sans", "Arial", "Helvetica", "sans-serif"; 
		font-weight: 400; 
		font-style: normal; 
		letter-spacing: 0.01em; }

	blockquote, q { 
		quotes: none; }

	blockquote: before, blockquote: after, q: before, q: after { 
		content: ''; 
		content: none; }

	ins { text-decoration: none; }

	del { text-decoration: line-through; }

	sup { 
		display: inline; 
		text-decoration: none; 
		font-size: 50%; }

	sub { 
		display: inline; 
		text-decoration: none; 
		font-size: 50%; }


			/*_________________*/
/*---------  B O D Y   T Y P E S -------------------*/
			/*_________________*/
img.logo { /* Vilfredo Pareto */
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
	padding-top:  80px; 
	padding-bottom: 20px; }


			/*________________*/
/*--------- SIDE Container Area --------------------*/
			/*________________*/
#flodiv2 { 
	position: relative; 
	opacity: 1; 
	margin: 0px 0px 0px 0px; 
	float: right; 
	top: 10526px; 
	width: 28.5%; 
	height: 10px; 
	background-color: #e0e0e0; 
	text-align: center; }


/*---------- \\\AFFECTS/// \\\ALL/// NAVs ----------*/
ul { text-align: center; }

ul li { 
	font: 50px "september", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace", "sans-serif"; 
	font-weight: 700; 
	font-style: normal; }

ul > li { 
	display: inline-block; }

ul li a { 
	line-height: 120px; 
	padding: 0px 20px 0px 20px; 
	height: 100px; 
	color: darkslategray; }





/*---------- ||||||||||||||||||||| ------------------*/
/*-------\/\  N A V I G A T I O N  /\/---------------*/
/*---------- ||||||||||||||||||||| ------------------*/

			/*________________*/
/*--------- TOP Horizontal Menu --------------------*/
			/*________________*/
#hmenu 
ul li a:hover { 
	color: darkslategray; 
	background-color: white; 
	display: inline-block; }

ul li.active { 
	line-height: 100px; 
	padding: 0px 20px 0px 20px; 
	height: 120px; 
	color: darkslategray; 
	background-color: white; }

ul li a.inactive { 
	line-height: 130px; 
	padding: 0px 20px 0px 20px; 
	height: 130px; 
	color: white; 
	-webkit-transition: all 0.1s ease-out; 
	-moz-transition: all 0.1s ease-out; 
	-ms-transition: all 0.1s ease-out; 
	-o-transition: all 0.1s ease-out; 
	transition: all 0.1s ease-out; }

nav { 
	width: 100%; 
	height: 130px; 
	background-color: black; }


			/*____________________*/
/*--------- BOTTOM pg selector Menu ----------------*/
			/*____________________*/
.pagination { 
	display: inline-block; 
	text-align: center; 
	font: 125% "september", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace"; 
	font-weight: 700; 
	font-style: normal; }

.pagination a { 
	color: black; 
	float: left; 
	padding: 18px 25px 18px 25px; 
	margin: 0px 2px 0px 2px; 
	text-decoration: none; }

.pagination a.active { 
	background-color: black; 
	color: white; }

.pagination a:hover:not(.active) { 
	background-color: white; color: black; }

.pagination a.active { 
	background-color: white; 
	color: black; }

#menubox { 
	position: absolute; 
	float: left; 
	width: 70%; 
	height: 450px; 
	top: 11130px; 
	left: 5px; 
	background-color: #e0e0e0; 
	text-align: center; }


			/*_________________*/
/*--------- PAGE LINKS at bottom -------------------*/
			/*_________________*/
.webinfo { 
	color: darkslategray; 
	font: 200% "anonymous-pro", "Andale Mono", "source-code-pro", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace"; 
	font-weight: 400; 
	font-style: normal; }

.webinfo a { 
	color: darkslategray; 
	font: 100% "september", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace"; 
	font-weight: 700; 
	font-style: normal; }

.webinfo a:hover { /* complete graph */
	background-color: darkslategray; 
	color: white; 
	padding: 15px 15px 15px 15px; 
	-webkit-transition: all 0.3s ease-in; 
	-moz-transition: all 0.3s ease-in; 
	-ms-transition: all 0.3s ease-in; 
	-o-transition: all 0.3s ease-in; 
	transition: all 0.3s ease-in; }





/*---------= ||||||||||||||||||||||||| =-------------*/
/*-------000  M A I N   C O N T E N T  000-----------*/
/*---------= ||||||||||||||||||||||||| =-------------*/

			/*____________________________*/
/*--------- P A R A   H E A D E R S   F T W --------*/
			/*____________________________*/
.zheaders { 
	font: 150% "source-code-pro", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Courier New", "monospace"; 
	font-weight: 500; 
	font-style: normal; 
	color: darkslategray; 
	text-align: center; 
	clear: left; 
	position: absolute; 
	left: 50%; 
	transform: translate(-50%, -50%); }

#xhead0 { position: absolute; top: 540px; }

#xhead1 { position: absolute; top: 1150px; }

#xhead2 { position: absolute; top: 2925px; }

#xhead4 { position: absolute; top: 5985px; }

#xhead5 { position: absolute; top: 7475px; }

#xhead6 { position: absolute; top: 9215px; }


			/*___________________*/
/*--------- B O D   CONTENT   F T W ----------------*/
			/*___________________*/
.bod { 
	position: relative; 
	font: 100% "archetype", "Trebuchet MS", "DejaVu Sans", "Segoe UI", "Lato", "serif"; 
	font-weight: 400; 
	font-style: normal; 
	letter-spacing: 0.01em; 
	word-spacing: 5px; 
	color: black; 
	text-align: left; 
	position: absolute; 
	width: 800px; 
	left: 50%; 
	transform: translate(-50%, -50%); }

.bod a { 
	text-decoration: underline; 
	padding: 1px 5px 2px 5px; 
	font-size: 100%; 
	background: white; 
	color: darkslategray; }

.bod a:hover { 
	text-decoration: none; 
	padding: 1px 5px 2px 5px; 
	font-size: 100%; 
	background: black; 
	color: white; }

#bodx { position: absolute; 
	top: 2755px; /* 285 difference from original possitioning */
	width: 625px; 
	text-align: justify; 
	font-size: 70%; 
	padding: 0px 0px 5px 0px; 
	line-height: 1.4em; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }

#bodx0 { 
	position: absolute; 
	top: 9030px; 
	width: 625px; 
	text-align: justify; 
	font-size: 70%; 
	padding: 0px 0px 5px 0px; 
	line-height: 1.4em; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }

#bodx2 { 
	position: absolute; 
	top: 10900px; 
	text-align: right; 
	padding: 0px 0px 5px 0px; 
	line-height: 1.4em; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }


#bod0 { 
	top: 820px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }

#bod1 { 
	position: absolute; 
	top: 1290px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }

#bod2 { 
	position: absolute; 
	top: 3040px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }

#bod3 { 
	position: absolute; 
	top: 4480px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }

#bod4 { 
	position: absolute; 
	top: 5925px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }

#bod5 { 
	position: absolute; 
	top: 7590px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }

#bod6 { 
	position: absolute; 
	top: 9360px; 
	text-align: justify; 
	letter-spacing: 0.01em; 
	word-spacing: 0.01em; }

.imgrei { 
	position: absolute; 
	top: 190px; 
	text-align: left; 
	border: 1px solid darkslategray; 
	margin: 0px 0px 0px 26px; }

.img105 { 
	position: absolute; 
	top: 135px; 
	text-align: left; 
	border: 1px solid darkslategray; 
	margin: 0px 0px 0px 26px; }

.imgexs { 
	position: absolute; 
	top: 130px; 
	text-align: left; 
	border: 1px solid darkslategray; 
	margin: 0px 0px 0px 26px; }





/*:::::::::::::::::::::::::::::::::::::::::::::::::::*/
/*---------- ::::::::: -------------------------*/
/*---------- END : CSS ---------------------*/
/*---------- ::::::::: -----------------*/
/*::::::::::::::::::::::::::::::::::*/
</style>





</head>





<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::
:---------- :::::::::::: ---------------------------------:
:----------  B  O  D  Y ----------------------------------:
:---------- :::::::::::: ---------------------------------:
::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<body>





<!-- BEGIN_ top web pg container box -->
<div id="toparea">



	<header>



		<!-- Node Nonce logo -->
		<a href="index.html" 
		   role="banner" 
		   title="Node&nbsp;Nonce" 
		   aria-label="clickable&nbsp;link&comma;&nbsp;Go&nbsp;to&nbsp;home&comma;&nbsp;Logo&colon;&nbsp;Node&nbsp;Nonce">

			<img class="logo" src="nodenonce-logo.png" width="840px" height="104px" align="center" alt="Logo&colon;&nbsp;Node&nbsp;Nonce" />

			<!-- TradeMark Symbool -->
			<div style="text-align: right; width: 98%; color: darkslategray;">
				&#8480;
			</div>

		</a>


			<!-- NodeNonce tagline -->
				<h2 tabindex="0" 
					title="tagline" 
					aria-labelledby="tagline" 
					style="color: darkslategray; font-size: 300%; font-family: 'anonymous-pro', 'Andale Mono', 'source-code-pro', 'Lucida Console', 'Lucida Sans Typewriter', 'Courier New', 'monospace'">
					The&nbsp;Realty&nbsp;of&nbsp;Cryptocurrency&nbsp;Mining
				</h2>


	</header>


	<br />
	<br />


	<!-- Main Site Navigation -->
	<nav id="hmenu" role="navigation">


		<ul role="menubar">

			<li role="menuitem">
				<a href="demorent.html" class="inactive">Demo</a>
			</li>

			<li role="menuitem" class="active">
				<a href="sponsor.html">Sponsor</a>
			</li>

			<li role="menuitem">
				<a href="about.html" class="inactive">About</a>
			</li>

		</ul>


	</nav>



</div>
<!-- END_ top web pg container box -->





<!-- BEGIN_ SIDE MENU -->
<div id="flodiv2">
<!-- Reminder that I am just a mere scriptkiddie -->
</div>
<!-- END_ SIDE MENU -->





<!-- BEGIN_ MAIN AREA tag for Accessibility -->
<main>

	<!-- BECOME A WINNING BIDDER -->
		<h3 class="zheaders" 
			id="xhead0"
			tabindex="0">
			Win&excl;
		</h3>

<p class="bod" id="bod0" tabindex="0">
NodeNonce will be holding a marketing advertisement auction for its sponsors on the BitCoin blockchain&period; <a href="contact.html">Sign&ndash;up</a> for updates&excl; This upcoming auction is for various businesses &amp; professionals and marketers &amp; advertisers&comma; to be the first to appear on NodeNonce upon its official launch into its beta phase&period;
</p>

	<!-- AD EXAMPLES START HERE -->
		<h3 class="zheaders" 
			id="xhead1"
			tabindex="0">
			Prime&nbsp;Product&nbsp;Placement
		</h3>

<p class="bod" id="bod1" tabindex="0">
			<!-- PRIME AD SPACE -->
					<img src="videoadex.jpg" 
						 class="imgrei"
						 alt="screenshot&nbsp;of&nbsp;where&nbsp;the&nbsp;top&nbsp;winning&nbsp;ad&nbsp;will&nbsp;be&nbsp;placed&nbsp;into&nbsp;the&nbsp;NodeNonce&nbsp;homepage" />

The main winning attraction will be the embedded advertisement into the NodeNonce homepage&period;
</p>

<p class="bod" id="bodx" tabindex="0">
<!-- Magical Crypto Friends needs sponsors too --->
This is just an example&excl; <a href="https://youtu.be/cyQUHhbzMmI" target="_blank">Magical Crypto Friends</a> is not currently a sponsor of NodeNonce&comma; but the NodeNonce <a href="about.html">founder</a> is a fan of the show&period;
<!-- Also check out the MCC video archive on YouTube -->
</p>


	<!-- GET FEATURED -->
		<h3 class="zheaders"
			id="xhead2"
			tabindex="0">
			Native&nbsp;Advertising
		</h3>

<p class="bod" id="bod2" tabindex="0">
			<!-- NATIVE FEATURED AD EXAMPLE -->
					<img src="featuredadex.jpg" 
						 class="img105"
						 alt="screenshot&nbsp;of&nbsp;where&nbsp;the&nbsp;winning&nbsp;featured&nbsp;native&nbsp;ads&nbsp;will&nbsp;be&nbsp;placed&nbsp;into&nbsp;the&nbsp;NodeNonce&nbsp;listing&nbsp;feed" />

There will be native advertisement slots provided to the designated auction winner&lpar;s&rpar;&period;
</p>



<p class="bod" id="bod3" tabindex="0">
			<!-- NATIVE BASIC AD EXAMPLE -->
					<img src="rentinscrollads.jpg" 
						 class="imgexs"
						 alt="and&nbsp;a&nbsp;screenshot&nbsp;of&nbsp;where&nbsp;the&nbsp;winning&nbsp;native&nbsp;ads&nbsp;will&nbsp;appear&nbsp;within&nbsp;the&nbsp;NodeNonce&nbsp;listing&nbsp;feed" />
				<span aria-hidden="true" tabindex="-1" type="hidden">&amp;</span>
</p>


	<!-- GOT A TYPE? -->
		<h3 class="zheaders"
			id="xhead4"
			tabindex="0">
			Text&nbsp;Banner&nbsp;Advertising
		</h3>

<p class="bod" id="bod4" tabindex="0">
			<!-- TEXT BASED BANNER AD EXAMPLE -->
					<img src="rentalbottomad.jpg" 
						 class="imgexs"
						 alt="screenshot&nbsp;of&nbsp;a&nbsp;native&nbsp;in&nbsp;feed&nbsp;plain&nbsp;text&nbsp;banner&nbsp;advertisement&nbsp;example&period;&nbsp;There&nbsp;will&nbsp;be&nbsp;text&nbsp;banner&nbsp;advertisement&nbsp;slots&nbsp;provided&nbsp;to&nbsp;the&nbsp;designated&nbsp;auction&nbsp;winner&nbsp;and&nbsp;or&nbsp;winners&period;" />
</p>


	<!-- GO OLD SCHOOL -->
		<h3 class="zheaders"
			id="xhead5"
			tabindex="0">
			Prime&nbsp;Banner&nbsp;Advertising
		</h3>

<p class="bod" id="bod5" tabindex="0">
			<!-- MAIN BANNER AD EXAMPLE -->
					<img src="featurednbanneradex.jpg" 
						 class="img105"
						 alt="atop&nbsp;of&nbsp;the&nbsp;feed&nbsp;listing&nbsp;a&nbsp;banner&nbsp;advertisement&nbsp;shall&nbsp;appear&comma;&nbsp;this&nbsp;is&nbsp;a&nbsp;screenshot&nbsp;of&nbsp;how" />
There will be highly visible banner advertisement slots&excl;
</p>


<p class="bod" id="bodx0" tabindex="0">
<!-- Magical Crypto Friends needs sponsors too --->
This is just an example&excl; <a href="https://www.youtube.com/channel/UCVVDsIYJBQ_C7Bh_aI3ZMxQ" target="_blank">Magical Crypto Friends</a> is not currently a sponsor of NodeNonce&comma; but the NodeNonce <a href="about.html">founder</a> is a fan of the show&period;
<!-- Fluffypony is the best -->
</p>


	<!-- GET YO PERSONAL SHILL ON -->
		<h3 class="zheaders"
			id="xhead6"
			tabindex="0">
			Top&nbsp;Banner&nbsp;Advertising
		</h3>

<p class="bod" id="bod6" tabindex="0">
			<!-- TOP MINI BANNER -->
					<img src="topbanneradex.jpg" 
						 class="imgrei"
						 alt="screenshot&nbsp;placement&nbsp;example&nbsp;of&nbsp;the&nbsp;top&nbsp;right&nbsp;mini&ndash;banner&nbsp;advertisement&nbsp;space&nbsp;provided&nbsp;within&nbsp;some&nbsp;pages" />
Lastly&comma; a small top right banner spot will be available within specific webpages of the NodeNonce website&period;
</p>


<p class="bod" id="bodx2" tabindex="0">

For updates <a href="contact.html">sign&ndash;up</a> to the mailing list&excl;

</p>



</main>
<!-- END_ MAIN AREA tag for Accessibility -->





<!-- FOOTER added fro Accessabiliy -->
<footer>





	<!-- MENU BOX -->
	<div id="menubox">


	<br />


			<div class="webinfo" role="contentinfo">

				<a href="sponsor.html" 
				   role="navigation" 
				   aria-label="Pagination&comma;&nbsp;sponsor">Sponsor</a>&nbsp;<i class="fa fa-ellipsis-h" 
				   aria-hidden="true"></i>&nbsp;<a href="about.html" 
				   role="navigation" 
				   aria-label="Pagination&comma;&nbsp;about">About</a>&nbsp;<i class="fa fa-ellipsis-h" 
				   aria-hidden="true"></i>&nbsp;<a href="https://t.me/node_nonce" target="_blank" role="navigation" aria-label="Pagination&comma;&nbsp;contact">Contact</a>


	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />


				NodeNonce<sup>&#8480;</sup>


	<br />


				last&nbsp;updated&nbsp;on&colon;&nbsp;2019&nbsp;September&nbsp;14<sup aria-hidden="true">th</sup>

			</div>



	</div>





</footer>
<!-- END FOOTER for Accessibiliy -->





</body>





</html>